<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Product Grid | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html", {"title": "Product Grid"})

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/1.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Riverston Glass Chair</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <span class="product-tag">sale</span>
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/2.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Shine Company Catalina</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/3.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Trex Outdoor Furniture Cape</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/4.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Riverston Glass Chair</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <span class="product-tag bg-primary">Popular</span>
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/5.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Trex Outdoor Furniture Cape</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/6.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Oasis Bathroom Teak Corner</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/7.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Riverston Glass Chair</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-3">
                                                <div class="product-list-box card p-2">
                                                    <span class="product-tag bg-pink">75% Off</span>
                                                    <a href="javascript:void(0);">
                                                        <img src="assets/images/products/8.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                    <div class="detail">
                                                        <h4 class="font-size-16 mt-2"><a href="" class="text-dark">Condimentum Posuere</a> </h4>

                                                        <a href="#" class="btn btn-success btn-sm mr-1">Edit</a>
                                                        <a href="#" class="btn btn-secondary btn-sm">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
