<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Products List | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />  

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Products List </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>
                                            <li class="breadcrumb-item active">Products List</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="datatable" class="table table-striped table-centered dt-responsive nowrap table-vertical" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                            <thead>
                                            <tr>
                                                <th>Image</th>
                                                <th>Product Name</th>
                                                <th>Added Date</th>
                                                <th>Amount</th>
                                                <th>No. of Units</th>
                                                <th>Stock</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/1.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Riverston Glass Chair</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>22/05/2017</td>
                                                <td>$521</td>
                                                <td>5841</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/2.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Shine Company Catalina</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>28/03/2017</td>
                                                <td>$210</td>
                                                <td>841</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/3.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Trex Outdoor Furniture Cape</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>22/05/2017</td>
                                                <td>$652</td>
                                                <td>120</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/4.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Oasis Bathroom Teak Corner</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>11/05/2017</td>
                                                <td>$85</td>
                                                <td>320</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/5.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Condimentum Posuere</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>18/04/2017</td>
                                                <td>$8512</td>
                                                <td>201</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 79%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/6.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Micro Board</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>02/03/2017</td>
                                                <td>$521</td>
                                                <td>321</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/7.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">BeoPlay Speaker</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>12/05/2017</td>
                                                <td>$22</td>
                                                <td>5410</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/8.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Travelers Leather Bag</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>18/04/2017</td>
                                                <td>$98</td>
                                                <td>556</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/1.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Riverston Glass Chair</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>22/05/2017</td>
                                                <td>$521</td>
                                                <td>5841</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/2.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Shine Company Catalina</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>28/03/2017</td>
                                                <td>$210</td>
                                                <td>841</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/3.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Trex Outdoor Furniture Cape</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>22/05/2017</td>
                                                <td>$652</td>
                                                <td>120</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/4.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Oasis Bathroom Teak Corner</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>11/05/2017</td>
                                                <td>$85</td>
                                                <td>320</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/5.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Condimentum Posuere</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>18/04/2017</td>
                                                <td>$8512</td>
                                                <td>201</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 79%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/6.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Micro Board</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>02/03/2017</td>
                                                <td>$521</td>
                                                <td>321</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/7.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">BeoPlay Speaker</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>12/05/2017</td>
                                                <td>$22</td>
                                                <td>5410</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-list-img">
                                                    <img src="assets/images/products/8.jpg" class="img-fluid avatar-md rounded" alt="tbl">
                                                </td>
                                                <td>
                                                    <h6 class="mt-0 mb-1">Travelers Leather Bag</h6>
                                                    <p class="m-0 font-size-14">Lorem ipsum dolor sit consec te imperdiet iaculis ipsum..</p>
                                                </td>
                                                <td>18/04/2017</td>
                                                <td>$98</td>
                                                <td>556</td>
                                                <td>
                                                    <div class="progress" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0);" class="mr-3 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="mdi mdi-pencil font-size-18"></i></a>
                                                    <a href="javascript:void(0);" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="mdi mdi-close font-size-18"></i></a>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        
        <!-- Ecommerce init js -->
        <script src="assets/js/pages/ecommerce.init.js"></script> 

        <script src="assets/js/app.js"></script>

    </body>
</html>
