<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Badge | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Badge </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ui Kit</a></li>
                                            <li class="breadcrumb-item active">Badge</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Example</h4>
                                        <p class="card-title-desc">Badges scale to match the size of the
                                            immediate parent element by using relative font sizing and <code
                                                    class="highlighter-rouge">em</code> units.</p>

                                        <div class="">
                                            <h1>Example heading <span class="badge badge-secondary">New</span></h1>
                                            <h2>Example heading <span class="badge badge-secondary">New</span></h2>
                                            <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                                            <h4>Example heading <span class="badge badge-secondary">New</span></h4>
                                            <h5>Example heading <span class="badge badge-secondary">New</span></h5>
                                            <h6>Example heading <span class="badge badge-secondary">New</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Variations</h4>
                                        <p class="card-title-desc">Add any of the below mentioned modifier
                                            classes to change the appearance of a badge.</p>

                                        <div>
                                            <span class="badge badge-secondary">Secondary</span>
                                            <span class="badge badge-primary">Primary</span>
                                            <span class="badge badge-success">Success</span>
                                            <span class="badge badge-info">Info</span>
                                            <span class="badge badge-warning">Warning</span>
                                            <span class="badge badge-danger">Danger</span>
                                            <span class="badge badge-dark">Dark</span>
                                            <span class="badge badge-pink">Pink</span>
                                            <span class="badge badge-purple">Purple</span>
                                            <span class="badge badge-indigo">Indigo</span>
                                            <span class="badge badge-teal">Teal</span>
                                            <span class="badge badge-lime">Lime</span>
                                            <span class="badge badge-orange">Orange</span>
                                            <span class="badge badge-brown">Brown</span>
                                            <span class="badge badge-blue-grey">Blue Grey</span>
                                        </div>

                                        <p class="card-title-desc mt-5">Use the <code
                                                class="highlighter-rouge">.badge-pill</code> modifier class to make
                                            badges more rounded (with a larger <code class="highlighter-rouge">border-radius</code>
                                            and additional horizontal <code class="highlighter-rouge">padding</code>).
                                            Useful if you miss the badges from v3.</p>

                                        <div>
                                            <span class="badge badge-pill badge-secondary">Secondary</span>
                                            <span class="badge badge-pill badge-primary">Primary</span>
                                            <span class="badge badge-pill badge-success">Success</span>
                                            <span class="badge badge-pill badge-info">Info</span>
                                            <span class="badge badge-pill badge-warning">Warning</span>
                                            <span class="badge badge-pill badge-danger">Danger</span>
                                            <span class="badge badge-pill badge-dark">Dark</span>
                                            <span class="badge badge-pill badge-pink">Pink</span>
                                            <span class="badge badge-pill badge-purple">Purple</span>
                                            <span class="badge badge-pill badge-indigo">Indigo</span>
                                            <span class="badge badge-pill badge-teal">Teal</span>
                                            <span class="badge badge-pill badge-lime">Lime</span>
                                            <span class="badge badge-pill badge-orange">Orange</span>
                                            <span class="badge badge-pill badge-brown">Brown</span>
                                            <span class="badge badge-pill badge-blue-grey">Blue Grey</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
