<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Peity Charts | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Peity Chart </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Peity Chart</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title mb-4">Line Chart</h4>

                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-line" data-width="100%" data-peity='{ "fill": ["rgba(103,168,228,0.3)"],"stroke": ["rgba(103,168,228,0.8)"]}' data-height="60">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-line" data-width="100%" data-peity='{ "fill": ["rgba(74,193,142,0.3)"],"stroke": ["rgba(74,193,142,0.8)"]}' data-height="60">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-line" data-width="100%" data-peity='{ "fill": ["rgba(232, 65, 38,0.3)"],"stroke": ["rgba(232, 65, 38,0.8)"]}' data-height="60">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-line" data-width="100%" data-peity='{ "fill": ["rgba(126, 98, 88,0.3)"],"stroke": ["rgba(126, 98, 88,0.8)"]}' data-height="60">3,5,5,2,8,2,5,3,8,9,4,2,5,6,4,5,3,7,6,1</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title mb-4">Bar Chart</h4>

                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-bar" data-peity='{ "fill": ["#8d6e63", "#67a8e4"]}' data-width="100%" data-height="60">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-bar" data-peity='{ "fill": ["#f06292", "#f2f2f2"]}' data-width="100%" data-height="60">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-bar" data-peity='{ "fill": ["#fb8c00", "#009688"]}' data-width="100%" data-height="60">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="p-4">
                                                    <span class="peity-bar" data-peity='{ "fill": ["#3bc3e9", "#4ac18e"]}' data-width="100%" data-height="60">3,5,5,2,8,2,5,3,8,9,4,2,5,6,4,5,3,7,6,1</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title mb-4">Pie Chart</h4>

                                        <div class="row text-center">
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#f06292", "#f2f2f2"]}' data-width="60" data-height="60">2/8</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#6d60b0", "#f2f2f2"]}' data-width="60" data-height="60">120/360</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#afb42b", "#f2f2f2"]}' data-width="60" data-height="60">1.52/1.561</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#009688", "#f2f2f2"]}' data-width="60" data-height="60">1,4</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#5468da", "#f2f2f2"]}' data-width="60" data-height="60">226,134</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-pie" data-peity='{ "fill": ["#8d6e63", "#f2f2f2"]}' data-width="60" data-height="60">0.52,1.041</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title mb-4">Donut Chart</h4>

                                        <div class="row text-center">
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-donut" data-peity='{ "fill": ["#707070", "#f2f2f2"]}' data-width="60" data-height="60">1/5</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-donut" data-peity='{ "fill": ["#ea553d", "#f2f2f2"]}' data-width="60" data-height="60">226/360</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-donut" data-peity='{ "fill": ["#ffbb44", "#f2f2f2"], "innerRadius": 16, "radius": 32 }' data-width="60" data-height="60">0.52/1.561</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-donut" data-peity='{ "fill": ["#3bc3e9", "#f2f2f2"], "innerRadius": 20, "radius": 32 }' data-width="60" data-height="60">1,4</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                <span class="peity-donut" data-peity='{ "fill": ["#4ac18e", "#f2f2f2"], "innerRadius": 23, "radius": 32 }' data-width="60" data-height="60">226,134</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-6">
                                                <div class="p-3">
                                                    <span class="peity-donut" data-peity='{ "fill": ["#1d1e3a", "#f2f2f2"], "innerRadius": 8, "radius": 32 }' data-width="60" data-height="60">0.52,1.041</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                        </div> <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

          <!-- Peity chart-->
          <script src="assets/libs/peity/jquery.peity.min.js"></script>

          <!-- Init js-->
          <script src="assets/js/pages/peity.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
