<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Directory | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Directory </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                            <li class="breadcrumb-item active">Directory</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Herbert C. Patton</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">235</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">9512</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline1" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Mathias N. Klausen</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">9652</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">7451</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline2" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Nikolaj S. Henriksen</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">362</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">151</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline3" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-5.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Kasper S. Jessen</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">10205</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">3201</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline4" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-6.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Lasse C. Overgaard</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">1254</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">3625</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline5" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="media">
                                            <img class="d-flex mr-3 rounded-circle avatar-lg" src="assets/images/users/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-2 font-size-18 mb-1">Johan E. Knudsen</h5>
                                                <p class="text-muted mb-1">pauline@admiria.com</p>
                                                <p class="text-muted font-size-14 font-weight-semibold">Creative Director</p>
                                            </div>
                                        </div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h5 class="mb-0">2562</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                            <div class="col-6">
                                                <h5 class="mb-0">8451</h5>
                                                <p class="text-muted font-size-14">Activated</p>
                                            </div>
                                        </div>

                                        <div id="sparkline6" class="text-center"></div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                        </div> <!-- end row -->
                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
        
        <script src="assets/js/pages/directory.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
