<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Colors | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Colors </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ui Kit</a></li>
                                            <li class="breadcrumb-item active">Colors</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-primary">
                                            <h5 class="my-2 text-white">#67a8e4</h5>
                                        </div>
                                        <h5 class="mt-4 text-primary text-center font-size-18">Primary</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-success">
                                            <h5 class="my-2 text-white">#4ac18e</h5> 
                                        </div>
                                        <h5 class="mt-4 text-success text-center font-size-18">Success</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-info">
                                            <h5 class="my-2 text-white">#3bc3e9</h5> 
                                        </div>
                                        <h5 class="mt-4 text-info text-center font-size-18">Info</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-warning">
                                            <h5 class="my-2 text-white">#ffbb44</h5>
                                        </div>
                                        <h5 class="mt-4 text-warning text-center font-size-18">Warning</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-danger">
                                            <h5 class="my-2 text-white">#ea553d</h5>
                                        </div>
                                        <h5 class="mt-4 text-danger text-center font-size-18">Danger</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-dark">
                                            <h5 class="my-2 text-white">#343a40</h5>  
                                        </div>
                                        <h5 class="mt-4 text-dark text-center font-size-18">Dark</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-pink">
                                            <h5 class="my-2 text-white">#f06292</h5> 
                                        </div>
                                        <h5 class="mt-4 text-pink text-center font-size-18">Pink</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-purple">
                                            <h5 class="my-2 text-white">#6d60b0</h5>
                                        </div>
                                        <h5 class="mt-4 text-purple text-center font-size-18">Purple</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-indigo">
                                            <h5 class="my-2 text-white">#5468da</h5> 
                                        </div>
                                        <h5 class="mt-4 text-indigo text-center font-size-18">Indigo</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-teal">
                                            <h5 class="my-2 text-white">#009688</h5> 
                                        </div>
                                        <h5 class="mt-4 text-teal text-center font-size-18">Teal</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-lime">
                                            <h5 class="my-2 text-white">#afb42b</h5> 
                                        </div>
                                        <h5 class="mt-4 text-lime text-center font-size-18">Lime</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-orange">
                                            <h5 class="my-2 text-white">#fb8c00</h5> 
                                        </div>
                                        <h5 class="mt-4 text-orange text-center font-size-18">Orange</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-brown">
                                            <h5 class="my-2 text-white">#8d6e63</h5>
                                        </div>
                                        <h5 class="mt-4 text-brown text-center font-size-18">Brown</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-blue-grey">
                                            <h5 class="my-2 text-white">#90a4ae</h5>
                                        </div>
                                        <h5 class="mt-4 text-blue-grey text-center font-size-18">Blue Grey</h5>
                                    </div>
                                </div>
                            </div>
                            </div>
                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
