<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Highlight | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/libs/prismjs/themes/prism.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <body data-topbar="dark" data-layout="horizontal">

            <!-- Loader -->
            <div id="preloader"><div id="status"><div class="spinner"></div></div></div>
    
            <!-- Begin page -->
            <div id="layout-wrapper">
    
                @@include("partials/horizontal.html")
    
                <!-- ============================================================== -->
                <!-- Start right Content here -->
                <!-- ============================================================== -->
                <div class="main-content">
    
                    <div class="page-content">
                        <div class="container-fluid">
    
                            <!-- start page title -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="page-title-box d-flex align-items-center justify-content-between">
                                        <h4 class="mb-0 font-size-18">Highlight </h4>
    
                                        <div class="page-title-right">
                                            <ol class="breadcrumb m-0">
                                                <li class="breadcrumb-item"><a href="javascript: void(0);">Ui Kit</a></li>
                                                <li class="breadcrumb-item active">Highlight</li>
                                            </ol>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>     
                            <!-- end page title -->

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
    
                                            <h4 class="card-title">HTML Highlight</h4>
                                            <p class="card-title-desc">Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
    
                                            <pre class="language-markup mb-0"><code class=" language-markup">
    &lt;html&gt;
        &lt;!-- this is a comment --&gt;
        &lt;head&gt;
            &lt;title&gt;HTML Example&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            The indentation tries to be &lt;em&gt;somewhat &amp;quot;do what
            I mean&amp;quot;&lt;/em&gt;... but might not match your style.
        &lt;/body&gt;
    &lt;/html&gt;
                                            </code></pre>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
    
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
    
                                            <h4 class="card-title">Css Highlight</h4>
                                            <p class="card-title-desc">Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
    
    <pre class="line-numbers mb-0">
    <code class="language-css">
    .example {
        font-family: Georgia, Times, serif;
        color: #555;
        text-align: center;
    }
    </code>
    </pre>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
    
                            </div> <!-- end row -->

                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/libs/prismjs/prism.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
