<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nestable List | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/libs/nestable2/jquery.nestable.min.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Nestable List </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ui Kit</a></li>
                                            <li class="breadcrumb-item active">Nestable List</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">List 1</h4>
                                        <p class="card-title-desc">Drag & drop hierarchical list with
                                            mouse and touch compatibility (jQuery plugin).</p>

                                        <div class="custom-dd dd" id="nestable_list_1">
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="1">
                                                    <div class="dd-handle">
                                                        Item 1
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="2">
                                                    <div class="dd-handle">
                                                        Item 2
                                                    </div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item" data-id="3">
                                                            <div class="dd-handle">
                                                                Item 3
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="4">
                                                            <div class="dd-handle">
                                                                Item 4
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="5">
                                                            <div class="dd-handle">
                                                                Item 5
                                                            </div>
                                                            <ol class="dd-list">
                                                                <li class="dd-item" data-id="6">
                                                                    <div class="dd-handle">
                                                                        Item 6
                                                                    </div>
                                                                </li>
                                                                <li class="dd-item" data-id="7">
                                                                    <div class="dd-handle">
                                                                        Item 7
                                                                    </div>
                                                                </li>
                                                                <li class="dd-item" data-id="8">
                                                                    <div class="dd-handle">
                                                                        Item 8
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li class="dd-item" data-id="9">
                                                            <div class="dd-handle">
                                                                Item 9
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="10">
                                                            <div class="dd-handle">
                                                                Item 10
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>

                                            </ol>
                                        </div>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">List 2</h4>
                                        <p class="card-title-desc">Drag & drop hierarchical list with
                                            mouse and touch compatibility (jQuery plugin).</p>

                                        <div class="custom-dd dd" id="nestable_list_2">
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="11">
                                                    <div class="dd-handle">
                                                        Item 11
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="12">
                                                    <div class="dd-handle">
                                                        Item 12
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="13">
                                                    <div class="dd-handle">
                                                        Item 13
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="14">
                                                    <div class="dd-handle">
                                                        Item 14
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="15">
                                                    <div class="dd-handle">
                                                        Item 15
                                                    </div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item" data-id="16">
                                                            <div class="dd-handle">
                                                                Item 16
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="17">
                                                            <div class="dd-handle">
                                                                Item 17
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="18">
                                                            <div class="dd-handle">
                                                                Item 18
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </div>

                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/libs/nestable2/jquery.nestable.min.js"></script>

        <script src="assets/js/pages/nestable-init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
