<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Rating | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Rating css -->
        <link href="assets/libs/bootstrap-rating/bootstrap-rating.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Rating </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Ui Kit</a></li>
                                            <li class="breadcrumb-item active">Rating</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Default rating</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Half rating</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-primary" data-fractions="2"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Disabled rating</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted" disabled="disabled"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Readonly rating with a value</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted" data-readonly value="3"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Customized heart rating</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-heart text-danger" data-empty="mdi mdi-heart-outline text-danger"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Only fill selected</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-star-outline text-primary" data-empty="mdi mdi-star-outline text-primary" data-filled-selected="mdi mdi-star text-primary"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Handle events</h5>
                                                    <input type="hidden" class="rating check" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Customize tooltips</h5>
                                                    <input type="hidden" class="rating-tooltip" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Default rating</h5>
                                                    <input type="hidden" class="rating-tooltip" data-stop="10" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Set start rate to 5 [6..10]</h5>
                                                    <input type="hidden" class="rating-tooltip" data-start="5" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Set start and stop rate [2..10]</h5>
                                                    <input type="hidden" class="rating-tooltip" data-start="1" data-stop="10" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Set start and stop rate [2..10] with step 2</h5>
                                                    <input type="hidden" class="rating-tooltip" data-stop="10" data-step="2" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Custom icons</h5>
                                                    <input type="hidden" class="rating" data-filled="mdi mdi-checkbox-marked text-primary" data-empty="mdi mdi-checkbox-blank-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Fractional rating</h5>
                                                    <input type="hidden" class="rating-tooltip-manual" data-fractions="3" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-md-4">
                                                <div class="p-4 text-center">
                                                    <h5 class="font-size-16">Custom CSS icons</h5>
                                                    <input type="hidden" class="rating" data-filled="symbol symbol-filled" data-empty="symbol symbol-empty" data-fractions="2"/>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Bootstrap rating js -->
        <script src="assets/libs/bootstrap-rating/bootstrap-rating.min.js"></script>

        <script src="assets/js/pages/rating-init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
