<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Widgets | Admiria - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 Chart css -->
        <link href="assets/libs/c3/c3.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Widgets </h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Admiria</a></li>
                                            <li class="breadcrumb-item active">Widgets</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat">
                                        <span class="mini-stat-icon bg-primary float-left"><i class="mdi mdi-cart-outline"></i></span>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-primary">15852</span>
                                            Total Sales
                                        </div>
                                        <p class=" mb-0 mt-4 text-muted">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-success float-left"><i class="mdi mdi-currency-usd"></i></span>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-success">956</span>
                                            New Orders
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-warning float-left"><i class="mdi mdi-cube-outline"></i></span>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-warning">5210</span>
                                            New Users
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-pink float-left"><i class="mdi mdi-currency-btc"></i></span>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-pink">20544</span>
                                            Unique Visitors
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                        </div>


                          <div class="row">
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-purple mr-0 float-right"><i class="mdi mdi-basket"></i></span>
                                        <div class="mini-stat-info">
                                            <span class="counter text-purple">25140</span>
                                            Total Sales
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class=" mb-0 mt-4 text-muted">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-blue-grey mr-0 float-right"><i class="mdi mdi-black-mesa"></i></span>
                                        <div class="mini-stat-info">
                                            <span class="counter text-blue-grey">65241</span>
                                            New Orders
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-brown mr-0 float-right"><i class="mdi mdi-buffer"></i></span>
                                        <div class="mini-stat-info">
                                            <span class="counter text-brown">85412</span>
                                            New Users
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="mini-stat-icon bg-teal mr-0 float-right"><i class="mdi mdi-coffee"></i></span>
                                        <div class="mini-stat-info">
                                            <span class="counter text-teal">20544</span>
                                            Unique Visitors
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat widget-chart-sm clearfix">
                                        <div class="float-left">
                                            <span class="peity-donut" data-peity='{ "fill": ["#3bc3e9", "#f2f2f2"], "innerRadius": 23, "radius": 32 }' data-width="60" data-height="60">226,134</span>
                                        </div>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-info">9541</span>
                                            Total Sales
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class=" mb-0 mt-4 text-muted">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat widget-chart-sm clearfix">
                                     <div class="float-left">
                                        <span class="peity-pie" data-peity='{ "fill": ["#4ac18e", "#f2f2f2"]}' data-width="60" data-height="60">0.52/1.561</span>
                                     </div>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-lime">36521</span>
                                            New Orders
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat widget-chart-sm clearfix">
                                        <div class="float-left">
                                            <span class="peity-donut" data-peity='{ "fill": ["#ea553d", "#f2f2f2"], "innerRadius": 23, "radius": 32 }' data-width="60" data-height="60">520,134</span>
                                        </div>
                                        <div class="mini-stat-info text-right">
                                            <span class="counter text-danger">6521</span>
                                            New Users
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mini-stat widget-chart-sm clearfix">
                                           <div class="float-left">
                                            <span class="peity-pie" data-peity='{ "fill": ["#1d1e3a", "#f2f2f2"]}' data-width="60" data-height="60">230,134</span>
                                           </div>
                                            <div class="mini-stat-info text-right">
                                                <span class="counter text-dark">1002</span>
                                                Unique Visitors
                                            </div>
                                            <div class="clearfix"></div>
                                            <p class="text-muted mb-0 mt-4">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                    <div class="mini-stat clearfix">
                                        <span class="font-size-40 text-pink mr-0 float-right"><i class="ti-truck"></i></span>
                                        <div class="mini-stat-info">
                                            <h3 class="counter font-light mt-0">362410</h3>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p class="mb-0 mt-4 text-muted">Total income: $56210 <span class="float-right"><i class="fa fa-caret-down mr-1"></i>3.25%</span></p>
                                    </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mini-stat clearfix">
                                            <span class="font-size-40 text-orange mr-0 float-right"><i class="ti-comments"></i></span>
                                            <div class="mini-stat-info">
                                                <h3 class="counter font-light mt-0">89510</h3>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p class="mb-0 mt-4 text-muted">Total income: $56210 <span class="float-right"><i class="fa fa-caret-down mr-1"></i>3.25%</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mini-stat clearfix">
                                            <span class="font-size-40 text-indigo mr-0 float-right"><i class="ti-briefcase"></i></span>
                                            <div class="mini-stat-info">
                                                <h3 class="counter font-light mt-0">55620</h3>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p class="mb-0 mt-4 text-muted">Total income: $56210 <span class="float-right"><i class="fa fa-caret-down mr-1"></i>3.25%</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mini-stat clearfix">
                                            <span class="font-size-40 text-brown mr-0 float-right"><i class="ti-wallet"></i></span>
                                            <div class="mini-stat-info">
                                                <h3 class="counter font-light mt-0">320101</h3>
                                            </div>
                                            <div class="clearfix"></div>
                                            <p class="mb-0 mt-4 text-muted">Total income: $56210 <span class="float-right"><i class="fa fa-caret-down mr-1"></i>3.25%</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-5">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Revenue (This Month)</h4>

                                        <div class="row">
                                            <div class="col-sm-6">
                                               <div class="card">
                                                   <div class="card-body">
                                                    <div class="mini-stat clearfix">
                                                        <div class="mini-stat-info">
                                                            <span class="counter text-purple">25140</span>
                                                            Total Sales
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p class=" mb-0 mt-4 text-muted">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                                    </div>
                                                   </div>
                                               </div>

                                               <div class="card mb-0">
                                                   <div class="card-body">
                                                    <div class="mini-stat clearfix">
                                                        <div class="mini-stat-info">
                                                            <span class="counter text-purple">25140</span>
                                                            Total Sales
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p class=" mb-0 mt-4 text-muted">Total income: $22506 <span class="float-right"><i class="fa fa-caret-up mr-1"></i>10.25%</span></p>
                                                    </div>
                                                   </div>
                                               </div>

                                            </div>
                                            <div class="col-sm-6">
                                                <div id="donut-chart" class="mt-4 mt-sm-0"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- Start Profile Widget -->
                                        <div class="profile-widget text-center">
                                            <img src="assets/images/users/avatar-2.jpg" class="avatar-lg rounded-circle img-thumbnail" alt="img">
                                            <h5 class="mt-3">Jonathan Doe</h5>
                                            <p><i class="fa fa-map-marker"></i> London</p>

                                            <p class="text-muted mb-2">Lorem ipsum dolor sit ametetur adipisicing elit,
                                                sed do eiusmod tempor incididunt adipisicing elit.</p>
                                            <a href="#" class="btn btn-sm btn-purple mt-4">Follow</a>
                                            <ul class="list-inline row mt-4 clearfix mb-0">
                                                <li class="col-4">
                                                    <p class="mb-1 font-size-18 font-weight-bold">23514</p>
                                                    <p class="text-muted mb-0">Followers</p>
                                                </li>
                                                <li class="col-4">
                                                    <p class="mb-1 font-size-18 font-weight-bold">2510</p>
                                                    <p class="text-muted mb-0">Photos</p>
                                                </li>
                                                <li class="col-4">
                                                    <p class="mb-1 font-size-18 font-weight-bold">68541</p>
                                                    <p class="text-muted mb-0">Like</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Profile Widget -->
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Revenue (This Month)</h4>

                                        <div class="text-center" dir="ltr">
                                            <input class="knob" data-width="150" data-height="150" data-linecap=round
                                                   data-fgColor="#ffbb44" value="80" data-skin="tron" data-angleOffset="180"
                                                   data-readOnly=true data-thickness=".1"/>

                                            <div class="clearfix"></div>
                                            <a href="#" class="btn btn-success mt-4">View All Data</a>
                                            <ul class="list-inline row mt-5 clearfix mb-0">
                                                <li class="col-6">
                                                    <p class="mb-1 font-size-18 font-weight-bold">95412</p>
                                                    <p class="text-muted mb-0">Followers</p>
                                                </li>
                                                <li class="col-6">
                                                    <p class="mb-1 font-size-18 font-weight-bold">12030</p>
                                                    <p class="text-muted mb-0">Like</p>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!--C3 Chart-->
        <script src="assets/libs/d3/d3.min.js"></script>
        <script src="assets/libs/c3/c3.min.js"></script>

        <!-- Peity chart-->
        <script src="assets/libs/peity/jquery.peity.min.js"></script>

        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script> 

        <script src="assets/js/pages/widget.init.js"></script> 

        <script src="assets/js/app.js"></script>

    </body>
</html>
